* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
}

/* index.html */

#Landing_background {
    width: 100%;
    height: 100vh;
    background: url(/img/snow_skog.jpg) center no-repeat;
    background-size:cover;
}

.socials {
    position: fixed;
    top: 50px;
    left: 50px;
}

.fa {
    font-size: 30px;
    text-decoration: none;
    color: #262626;
    margin-left: 10px;
    margin-right: 10px;
}

.fa:hover {
    color:orange;
}

.logga {
    display: flex;
    justify-content: center;
}

.lol {
    text-align: center;
    margin:80px 270px 0px 270px;
    font-size: 25px;
    letter-spacing: 2px;
}

.navbar {
    width: 300px;
    height: 100%;
    background-color: #262626;
    position: fixed;
    top: 0;
    right: -300px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: right .8s cubic-bezier(1, 0, 0, 1);
}

.hamburger-menu {
    width: 35px;
    height: 30px;
    position: fixed;
    top:50px;
    right:50px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.nav-lista {
    text-align: right;
}

.nav-item {
    list-style: none;
    margin: 25px;
}

.nav-link {
    text-decoration: none;
    font-size: 25px;
    color: white;
    font-weight: 300;
    letter-spacing: 3px;
}

.nav-link:hover {
    color:orange;
}

/*-------------------*/


/* Hamburger icon */

.line {
    width: 100%;
    height: 3px;
    background-color: orange;
    transition: all 0.8s;
}

.change .line-1 {
    transform: rotateZ(-405deg) translate(-8px, 6px);
}

.change .line-2 {
    opacity: 0;
}

.change .line-3 {
    transform: rotateZ(405deg) translate(-8px, -6px);
}

.change {
    right: 0;
}
/*----------------------*/

/* contact.html */

.background {
    width: 100%;
    height: 300vh;
    background: url(/img/snow_background.jpg) center no-repeat;
    background-size:cover;
}
.container {
    width: 80%;
    height: 300vh;
    margin:auto;
    background-color: #262626;
    color: white;
}

.header p {
    display: flex;
    justify-content: center;
}

.nav {
    margin-left: 70px;
    margin-right: 70px;
}

.nav ul {
    display: flex;
    justify-content: center;
    border-bottom: white solid 1px;
}

.nav li {
    display: inline;
    padding:15px;
}

.nav a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.showcase_photo {
    height: 125px;
    margin: 70px;
    background: url(/img/snow_background2.jpg) center no-repeat;;
}

#contact-info h1 {
    display: flex;
    justify-content: center;
    margin: 20px;   
}

#contact-info p {
    display: flex;
    justify-content: center;
    margin: 25px
}

#forms {
    margin-left: 70px;
    margin-right: 70px;
    border-bottom: white solid 1px;
}

#namn {
    display: flex;
    justify-content: space-between;
}

#fname {
    width: 49%;
}

#lname {
    width: 49%;
    margin-left: 12px;
}

#subj {
    width: 100%;
    height: 35px;
}
#email {
    width: 100%;
}
#message {
    width: 100%;
    height: 100px;
    resize: none;
}

#nmr {
    height: 35px;
    background-color: #f8f8f8;
    box-sizing: border-box;
    border-radius: 4px;
    border: 2px solid #ccc;
    margin-bottom:30px;
}

input[type=text] {
    height: 35px;
    background-color: #f8f8f8;
    box-sizing: border-box;
    border-radius: 4px;
    border: 2px solid #ccc;
    margin-bottom:30px;
}

input[type=submit] {
    background-color: orange;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

#submit_button {
    margin-bottom: 50px;
}

.newsletter {
    background-color: darkgray;
    padding-top:15px;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 50px;
    text-align: center;
    font-size: 15px;
    height: 150px;
}

.newsletter h1 {
    font-size: 35px;
    letter-spacing: 3px;
}

.newsletter_form {
    height: 50px;
}

.footer {
    padding-top:40px;
    margin-top: 90px;
    border-top: 1px white solid;
    margin-left: 70px;
    margin-right: 70px;
}

.footer_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.footer_content p {
    line-height: 50px;
}

.footer_bottom {
    text-align: center;
    padding: 15px 0px;
}

.footer_bottom p {
    font-size: 10px;
}

/*-------------------*/


/* about.html */


#about-text {
    text-align: center;
    margin:70px;
    line-height: 25px;
}

#about-text h1 {
    line-height: 60px;
}

@media screen and (max-width:768px){
    .container {
        width: 100%;
    }

    p {
        font-size: 10px;
    }

    .nav-link {
        font-size: 15px;
    }

    .newsletter {
        height: 200px;
    }

    .container {
        height: 350vh;
    }
}


/* Gallery */

.gallery-nav{
    background-color: #262626;
    height: 80px;
    width: 100%;
}

.Label {
    color:white;
    font-size:35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

.gallery-nav ul {
    text-align: center;
    line-height: 80px;
    margin: 0 5px;
}

.gallery-nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

.gallery-nav ul li a{
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: none;
}

.gallery-nav ul li a:hover{
    color: orange;
}

#gallery-body {
    margin:0;
    padding: 20px;
    text-align: center;
    background-color: #262626;
}

.big-container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform:scale(1.5);
}

.gallery-item .text{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size:25px;
    pointer-events: none;
}

.w-3{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}
.h-1{
    grid-row:span 1;
}
.h-2{
    grid-row:span 2;
}
.h-3{
    grid-row:span 3;
}
.h-4{
    grid-row:span 4;
}
.h-5{
    grid-row:span 5;
}
.h-6{
    grid-row:span 6;
}

@media screen and (max-width:500px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}
/* ----------------------------*/ 


/* buy.html */

#shop-titles {
    text-align: center;
    line-height: 40px;
    margin:20px;
}

.shop-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 70px;
    margin-right: 70px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.5s;
    background-color: white;
    color: black;
    cursor: pointer;
}

.col-4:hover{
    transform: translateY(-10px);
}

.col-4 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
/*--------------------*/